##### KAFKA PROPERTIES #####
KAFKA_BOOTSTRAP_SERVERS=mic-kafka:9092
KAFKA_GROUP_ID=mic-data-recorder
KAFKA_TOPIC=hist_indicator_value

##### INFLUXDB PROPERTIES #####
INFLUXDB_HOST=mic-historic-data
INFLUXDB_PORT=8086
INFLUXDB_DB=mic
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

KPI_LIST=APT,PBT,AUBT,PRU,PQ,GQ,RQ,SQ
